.delivery-items {

  &__row {
    margin-bottom: -36px;
  }

  &__col {
    display: flex;
    flex-direction: column;
    margin-bottom: 36px;
  }

  &__card {
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 auto 0 0;
    background: $brand-1;
    text-decoration: none;
    overflow: hidden;
    transition: $transition-default;
  }

  &__inner {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 30px;
  }
  
  &__bottom {
    text-align: center;
  }

  &__title {
    display: block;
    position: relative;
    margin-bottom: 29px;
    @include font-family-medium();
    font-size: 26px;
    line-height: 1.40;
    text-align: center;
    color: $brand-white;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: $transition-default;

    //@media (max-width: $screen-sm-max) {
    //  @include font-family-regular();
    //  font-size: 22px;
    //}
  }

  &__strings {
    margin-bottom: 30px;
  }

  &__string {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    position: relative;
    font-size: 16px;
    line-height: 1.4;
    color: $brand-white;
    padding: 0 0 4px;
    margin-bottom: 14px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 0;
      border-bottom: 1px solid #688696;
    }
  }

  &__left,
  &__right {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }

  &__left {

  }

  &__right {
    text-align: right;
  }

  &__btn {

    &:hover,
    &:focus,
    &:active,
    &.active {
      background: $brand-2;
      border-color: $brand-2;
      color: $brand-gray-10;
    }
  }
}