<?

$MESS['TSBS_SMALLBASKET_TITLE'] = 'Корзина';
$MESS['TSBS_SMALLBASKET_TOVAR1'] = 'товар';
$MESS['TSBS_SMALLBASKET_TOVAR2'] = 'товара';
$MESS['TSBS_SMALLBASKET_TOVAR3'] = 'товаров';
$MESS['TSBS_SMALLBASKET_NA'] = ' на ';
$MESS['TSBS_SMALLBASKET_PUSTO'] = 'пока пусто';
$MESS["IN_BASKET"] = "Уже в корзине";
?>